{
  "name": "@kihyeon-hong/password_security_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiHyeon-Hong/Password_security_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiHyeon-Hong/Password_security_server/issues"
  },
  "homepage": "https://github.com/KiHyeon-Hong/Password_security_server#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "decision-tree": "^0.3.7",
    "express": "^4.17.1",
    "inko": "^1.1.1",
    "request": "^2.88.2",
    "zxcvbn": "^4.4.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
